# renew_before_expiry = 30 days
version = 1.4.0
archive_dir = /etc/letsencrypt/archive/npm-4
cert = /etc/letsencrypt/live/npm-4/cert.pem
privkey = /etc/letsencrypt/live/npm-4/privkey.pem
chain = /etc/letsencrypt/live/npm-4/chain.pem
fullchain = /etc/letsencrypt/live/npm-4/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 436bda65d189b6396ef19301edebf89b
authenticator = dns-cloudflare
dns_cloudflare_credentials = /etc/letsencrypt/credentials/credentials-4
server = https://acme-v02.api.letsencrypt.org/directory
